//
//  PrefixHeader.pch
//  YYTableViewDemo
//
//  Created by yuyou on 2018/1/18.
//  Copyright © 2018年 yy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YYExtension.h"

typedef NS_ENUM(NSInteger, YYGetDataAction)
{
    YYGetDataActionReload = 0,  //重新加载
    YYGetDataActionPullDown = 1,  //下拉
    YYGetDataActionPullUp = 2,  //上拉
};

/** 各尺寸屏幕宽高 */
//苹果4宽高
#define IPHONE_4_SCREEN_WIDTH 320
#define IPHONE_4_SCREEN_HEIGHT 480
//苹果5宽高
#define IPHONE_5_SCREEN_WIDTH 320
#define IPHONE_5_SCREEN_HEIGHT 568
//苹果6宽高
#define IPHONE_6_SCREEN_WIDTH 375
#define IPHONE_6_SCREEN_HEIGHT 667
//苹果6plus宽高
#define IPHONE_6PLUS_SCREEN_WIDTH 414
#define IPHONE_6PLUS_SCREEN_HEIGHT 736
//苹果X宽高
#define IPHONE_X_SCREEN_WIDTH 375
#define IPHONE_X_SCREEN_HEIGHT 812
//底部安全高度
#define BOTTOM_SAFE_HEIGHT (isIPhoneX ? 34 : 0)
//系统手势高度
#define SYSTEM_GESTURE_HEIGHT (isIPhoneX ? 13 : 0)
//tabbar高度
#define TABBAR_HEIGHT (49 + BOTTOM_SAFE_HEIGHT)
//状态栏高度
#define STATUS_HEIGHT (isIPhoneX ? 44 : 20)
//导航栏高
#define NAVBAR_HEIGHT 44


/** 6位十六进制颜色转换 */
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/** 6位十六进制颜色转换，带透明度 */
#define UIAlphaColorFromRGB(rgbValue,a) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

/** 设备屏幕宽 */
#define kMainScreenWidth  [UIScreen mainScreen].bounds.size.width

/** 设备屏幕高度 */
#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height

/** 手机型号判断 */
#define isIPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define isIPhoneX (kMainScreenWidth >= 375.0f && kMainScreenHeight >= 812.0f && isIPhone)


#define MAIN_CELL_TITLE_FONT_NAME @"GeezaPro" //字体

//文字黑色
#define BLACK_TEXT_COLOR UIColorFromRGB(0x030303)
//文字橘色
#define ORANGE_TEXT_COLOR UIColorFromRGB(0xFF7900)

#endif /* PrefixHeader_pch */
